# 2Sem.Net

2lr1/: ConsoleApp1.sln  Lorem.txt
2lr1/ConsoleApp1/: Program.cs
2lr10/: WebApplication1.sln
2lr10/WebApplication1/: Program.cs  WebApplication1.csproj
2lr10/WebApplication1/Health/: Service1HealthCheck.cs
2lr10/WebApplication1/Interfaces/: IHealthCheckResponceWritter.cs  IVersionedService.cs
2lr10/WebApplication1/Services/: SubjectService.cs  VersionedService.cs
2lr11/WebApplication1/: Program.cs  WebApplication1.csproj
2lr12/WebApplication1/: Program.cs  WebApplication1.csproj
2lr12/WebApplication1/Controllers/: CurrencyController.cs  VersionedController.cs
2lr12/WebApplication1/Health/: HealthWritter.cs
2lr12/WebApplication1/Hubs/: CurrencyHub.cs
2lr12/WebApplication1/Interfaces/: ICurrencyService.cs  IDB.cs
2lr12/WebApplication1/Services/: AuthService.cs  CurrencyService.cs  StudentService.cs
2lr13/WebApplication1/: Program.cs  WebApplication1.csproj
2lr13/WebApplication1/Controllers/: DiceController.cs  SubjectController.cs
2lr13/WebApplication1/Health/: Service1HealthCheck.cs
2lr13/WebApplication1/wwwroot/: currency.html
2lr14/WebApplication1/: Program.cs  WebApplication1.csproj  otel-collector-config.yaml
2lr14/WebApplication1/Checkers/: CurrencyService.cs  DatabaseWatcherService.cs  WebCheckerService.cs
2lr14/WebApplication1/Controllers/: AuthController.cs  StudentController.cs
2lr14/WebApplication1/Exporters/: CustomExporter.cs
2lr14/WebApplication1/Notifications/: SignalRNotification.cs
2lr14/WebApplication1/Quartz/: EmailJob.cs  QuartzConfigurator.cs  QuartzHostedService .cs
2lr14/WebApplication1/Services/: HashPasswordService.cs
2lr15/: WebApplication2.sln  docker-compose.yml
2lr15/WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj
2lr15/WebApplication2/Controllers/: BooksController.cs  HomeController.cs
2lr15/WebApplication2/Entity/: Book.cs
2lr2/: ConsoleApp2.sln
2lr2/ConsoleApp2/: Books.xml  Books.xslt  Program.cs
2lr3/: 2lr3.sln
2lr3/2lr3/: 2lr3.csproj  Program.cs
2lr4/: 2lr4.sln
2lr4/2lr4/: 2lr4.csproj  Program.cs
2lr5/: ConsoleApp5.sln
2lr5/ConsoleApp5/: Api.cs  Posts.cs  Program.cs
2lr6/: ConsoleApp6.sln
2lr6/WebApplication1/: Program.cs  WebApplication1.csproj
2lr7/WebApplication1/: Program.cs
2lr8/WebApplication1/: Program.cs  WebApplication1.csproj
2lr9/WebApplication1/: Program.cs  WebApplication1.csproj
(+24 files in other folders)
